# ocr_v2

./: README.md
insumon_ocr_v2/: gradle.properties
insumon_ocr_v2/app/: build.gradle
insumon_ocr_v2/app/src/androidTest/java/com/example/insumon_ocr_v2/: ExampleInstrumentedTest.java
insumon_ocr_v2/app/src/main/: AndroidManifest.xml
insumon_ocr_v2/app/src/main/java/com/example/insumon_ocr_v2/: CameraPreview.java  ImgConvertor.java  MainActivity.java  Process.java  TessOCR.java  TesseractDetect.java
insumon_ocr_v2/app/src/main/res/layout/: activity_main.xml
insumon_ocr_v2/app/src/main/res/values/: strings.xml
insumon_ocr_v2/app/src/test/java/com/example/insumon_ocr_v2/: ExampleUnitTest.java
insumon_ocr_v2/gradle/wrapper/: gradle-wrapper.properties
